@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Libre+Bodoni:ital,wght@0,500;1,500&family=Oswald:wght@500&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

.jumbotron {
  padding: 30px;
  background-color: #FF9B50;
  text-align: center;
}

.jumbotron h1,h2 {
  margin: 0;
}

.jumbotron h1 {
  font-size: 30px;
  font-family: 'Oswald', sans-serif;
  color: #C63D2F;
  text-transform: uppercase;
}
.jumbotron h2 {
  font-size: 60px;
  text-shadow: 2px 2px black;
  font-family: 'Libre Bodoni', sans-serif;
  color: white;
  letter-spacing: .15rem;
  font-style: italic;
}

#author {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;

}

#author img{
  width: 150px;
  align-self: center;
}
#author p{
  align-self: center;
}

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

#menu-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 200px;
}

.card:hover {
  box-shadow: 2px 2px 2px black;
  transition: all .2s ease-in-out;
}

.card img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.card-info {
  padding: 1rem;
  font-size: 20px;
  font-family: 'Libre Bodoni', sans-serif;
  text-align: center;
  color: #C63D2F;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

header {
  display: inline;
}

nav {
  background-color: #E25E3E;
  padding: 5px;
  position: sticky;
  top: 0;
  z-index: 1;
}
nav i {
  color: white;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;

  color: white;
}

nav a:hover {
  font-weight: bold;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* .sticky + .content {
  padding-top: 102px;
} */

main {
  display: flex;
}

#content {
  background-color: #FFBB5C;
  padding: 2rem;
  flex: 5;
}

#content h2{
  font-family: 'Libre Bodoni', sans-serif;
  font-size: 2rem;
}

#content img {
  width: 95%;
  max-height: 400px;
  object-fit: cover;
  align-self: center;
}

#content article {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

#content article h2 {
  font-size: 40px;
  text-shadow: 2px 2px black;
  font-family: 'Libre Bodoni', sans-serif;
  color: #F9F6EE;
  letter-spacing: .15rem;
}

#content h3 {
  font-size: 24px;
  margin-block: .1rem;
}

.bahan {
  display: flex;
  justify-content: space-around;
}
.bahan ul {
  padding: 0;
}
.bahan li{
  list-style-type: none;
}

.prosedur li {
  margin: 10px 0;
}

hr{
  height: 2px;
  background-color:#E25E3E;
  border: none;
}

aside {
  flex: 1;
  background-color: #FF9B50;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: #E25E3E;
}

footer a:hover{
  text-decoration: underline;
}


@media screen and (max-width: 1200px) {
  .bahan {
    flex-direction: column;
  }
  #content img {
    max-height: 300px;
  }
}

@media screen and (max-width: 768px) {
  nav ul{
    justify-content: center;
  }
  #menu-cards-container {
    flex-flow: row wrap;
    justify-content: center;
  }
  .title {
    text-align: left;
  }
  main {
    flex-direction: column;
  }
  main aside {
    order: -1;
  }
  footer {
    text-align: center;
  }
  #content img {
    max-height: 300px;
  }
  .card {
    flex-direction: row;
    min-width: 300px;
    height: 100px;
  }

  .card img {
    flex: 4;
    width: 200px;
    height: 100px;
    object-fit: cover;
    object-position: center;
  }
  .card .card-info {
    flex: 3;
  }
}